# get the same keys than screen
source '/usr/share/tmux/screen-keys.conf'
#source '/usr/share/doc/tmux/examples/screen-keys.conf'
#source '/usr/local/share/examples/tmux/screen-keys.conf'

# Set prefix key to C-q instead of C-a
#set -g prefix 'C-q'

# Allow scrollback of 100000 lines
set -g history-limit 100000

# First window has number 1 (easier to reach than 0 on keyboard)
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg red

# 256 color
set -g default-terminal "screen-256color"

# Reload conf with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
