source '/usr/share/tmux/screen-keys.conf'
source '/usr/share/tmux/powerline.conf'
#source '/usr/local/share/examples/tmux/screen-keys.conf'
set -g prefix 'C-q'
unbind C-b
set -g history-limit 10000

# reload conf with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
